{"flutter":{"platforms":{"android":{"default":{"projectId":"zsocial-fe072","appId":"1:579171100731:android:f3a68a54b76c99755a941e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zsocial-fe072","appId":"1:579171100731:ios:63b2aee84d8b0e5a5a941e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zsocial-fe072","configurations":{"android":"1:579171100731:android:f3a68a54b76c99755a941e","ios":"1:579171100731:ios:63b2aee84d8b0e5a5a941e"}}}}}}